npmtest-baucis@0.0.1 /home/travis/build/npmtest/node-npmtest-baucis
└─┬ mongoose@4.9.5 
  ├─┬ async@2.1.4 
  │ └── lodash@4.17.4 
  ├── bson@1.0.4 
  ├── hooks-fixed@2.0.0 
  ├── kareem@1.2.1 
  ├─┬ mongodb@2.2.25 
  │ ├── es6-promise@3.2.1 
  │ ├─┬ mongodb-core@2.1.9 
  │ │ └─┬ require_optional@1.0.0 
  │ │   ├── resolve-from@2.0.0 
  │ │   └── semver@5.3.0 
  │ └─┬ readable-stream@2.1.5 
  │   ├── buffer-shims@1.0.0 
  │   ├── core-util-is@1.0.2 
  │   ├── isarray@1.0.0 
  │   ├── process-nextick-args@1.0.7 
  │   ├── string_decoder@0.10.31 
  │   └── util-deprecate@1.0.2 
  ├── mpath@0.2.1 
  ├── mpromise@0.5.5 
  ├─┬ mquery@2.3.0 
  │ ├── bluebird@2.10.2 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ └── sliced@0.0.5 
  ├── muri@1.2.1 
  ├── regexp-clone@0.0.1 
  └── sliced@1.0.1 

